# saas

./: .gitignore  pom.xml
export_cargo_interface/: pom.xml
export_cargo_interface/src/main/java/com/lzh/cargo/: ContractProductService.java  ContractService.java  ExportProductService.java  ExportService.java  ExtCproductService.java  FactoryService.java
export_cargo_service/: pom.xml
export_cargo_service/src/main/resources/spring/: applicationContext-web.xml
export_cargo_service/src/test/java/com/lzh/test/: CargoProvider.java
export_common/: pom.xml
export_common/src/main/java/com/lzh/common/entity/: PageResult.java
export_common/src/main/java/com/lzh/common/utils/: BeanMapUtils.java  DownloadUtil.java  Encrypt.java  MailUtil.java  SysConstant.java  UtilFuns.java
export_company_interface/: pom.xml
export_company_interface/src/main/java/com/lzh/service/company/: CompanyService.java
export_company_service/: pom.xml
export_company_service/src/main/resources/spring/: applicationContext-web.xml
export_company_service/src/test/java/com/lzh/test/: CompanyProvider.java
export_dao/: pom.xml
export_dao/src/main/java/com/lzh/dao/cargo/: ContractDao.java  ContractProductDao.java  ExportDao.java  ExportProductDao.java  ExtCproductDao.java  (+2 more)
export_dao/src/main/resources/properties/: db.properties
export_dao/src/main/resources/spring/: applicationContext-dao.xml
export_domain/: pom.xml
export_domain/src/main/java/com/lzh/domain/: BaseEntity.java
export_manager_web/: pom.xml
export_manager_web/src/main/java/com/lzh/web/controller/: BaseController.java  LoginController.java
export_manager_web/src/main/java/com/lzh/web/controller/cargo/: ContractController.java  ContractProductController.java  ExportController.java  ExtCproductController.java  pdfController.java
export_manager_web/src/main/java/com/lzh/web/controller/company/: CompanyController.java
export_manager_web/src/main/java/com/lzh/web/controller/system/: DeptController.java  ModuleController.java  RoleController.java  UserController.java
export_manager_web/src/main/java/com/lzh/web/convertes/: StringToDateConverter.java
export_manager_web/src/main/java/com/lzh/web/exceptions/: CustomeException.java  CustomeExceptionResolver.java
export_manager_web/src/main/java/com/lzh/web/shiro/: AuthRealm.java  CustomCredentialsMatcher.java
export_manager_web/src/main/java/com/lzh/web/util/: LogAspect.java
export_manager_web/src/main/resources/spring/: applicationContext-shiro.xml  springmvc.xml
export_manager_web/src/main/webapp/: index.jsp  login.jsp  unauthorized.jsp
export_manager_web/src/main/webapp/WEB-INF/: web.xml
export_manager_web/src/main/webapp/WEB-INF/pages/: error.jsp
export_manager_web/src/main/webapp/WEB-INF/pages/cargo/contract/: contract-list.jsp
export_manager_web/src/main/webapp/WEB-INF/pages/cargo/export/: export-list.jsp
export_manager_web/src/main/webapp/WEB-INF/pages/cargo/extc/: extc-list.jsp
export_manager_web/src/main/webapp/WEB-INF/pages/home/: aside.jsp
export_manager_web/src/main/webapp/WEB-INF/pages/system/dept/: dept-list.jsp
export_manager_web/src/main/webapp/WEB-INF/pages/system/module/: module-list.jsp
export_manager_web/src/main/webapp/WEB-INF/pages/system/role/: role-module.jsp
export_manager_web/src/main/webapp/WEB-INF/pages/system/user/: user-add.jsp  user-role.jsp  user-update.jsp
export_manager_web/src/main/webapp/jasper/: Blank_A4.jasper
export_portal_web/: pom.xml
export_portal_web/src/main/resources/spring/: springmvc.xml
export_portal_web/src/main/webapp/WEB-INF/: web.xml
export_system_services/: pom.xml
export_system_services/src/main/resources/spring/: applicationContext_tx.xml
export_system_services/src/test/java/com/lzh/test/: AppTest.java  DeptTest.java  UserTest.java
(+58 files in other folders)
